<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Video Converter</h1>
    </header>
    <main>
        <section class="converter">
            <h2>Convert MP4 to MOV</h2>
            <input type="file" id="mp4File" />
            <button onclick="convertMP4toMOV()">Convert MP4 to MOV</button>
            <p id="statusMP4toMOV"></p>
        </section>
        <section class="converter">
            <h2>Convert MOV to MP4</h2>
            <input type="file" id="movFile" />
            <button onclick="convertMOVtoMP4()">Convert MOV to MP4</button>
            <p id="statusMOVtoMP4"></p>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>